PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=My0ln-ZWMpbNq-j1pE-uCKHc0Itb-F-3
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
ADMIN_USER_EMAIL="mouctar@yazida.io"
ADMIN_USER_PASSWORD="password"
DB_CONNECTION=sqlite
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid

GITHUB_CLIENT_ID=clientId
GITHUB_CLIENT_SECRET=clientSecret

GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=clientSecret

TWITTER_CLIENT_ID=clientId
TWITTER_CLIENT_SECRET=clientSecret

LINKEDIN_CLIENT_ID=clientId
LINKEDIN_CLIENT_SECRET=clientSecret

FACEBOOK_CLIENT_ID=clientId
FACEBOOK_CLIENT_SECRET=clientSecret
